#!/bin/sh
rm -r all/pluma-doc/usr/share/doc/pluma-doc/manual/*
rm -r all/pluma-dev/usr/include/*
rm -r all/pluma-example/usr/share/doc/pluma-example/example/src/*

rm -r `dpkg --print-architecture`/pluma-bin/usr/lib/*
rm -r `dpkg --print-architecture`/pluma-dbg/usr/lib/*

